GetAcademy_School/Modul_3/06_Week_6/Grid/Grid/MainWindow.xaml

<Window x:Class="Grid.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Grid"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <!--Auto for self adjust, * for use all available space, 2*, 3* etc for 2 or 3 times the wieght/size -->
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button Grid.Column="0" Grid.Row="0" FontFamily="Arial Black">Column 0, Row 0</Button>
            <Button Grid.Column="0" Grid.Row="1" FontFamily="Arial Black">Column 0, Row 1</Button>
            <Button Grid.Column="0" Grid.Row="2" FontFamily="Arial Black">Column 1, Row 2</Button>
            <Button Grid.Column="1" Grid.Row="0" FontFamily="Arial Black">Column 1, Row 0</Button>
            <Button Grid.Column="1" Grid.Row="1" FontFamily="Arial Black">Column 1, Row 1</Button>
            <Button Grid.Column="1" Grid.Row="2" FontFamily="Arial Black">Column 1, Row 2</Button>
            <Button Grid.Column="2" Grid.Row="0" FontFamily="Arial Black">Column 1, Row 0</Button>
            <Button Grid.Column="2" Grid.Row="1" FontFamily="Arial Black">Column 1, Row 1</Button>
            <TextBox Grid.Column="2" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Arial Black" Background="Beige">Is this where i put the text ?</TextBox>
            <!-- 3 x 3
        8 buttons-->
        </Grid>
            <Button Height="100"></Button>
    </StackPanel>
   
</Window>
