GetAcademy_School/Modul_3/06_Week_6/Wpf_Data_Binding/Data_Binding/MainWindow.xaml

<Window x:Class="Data_Binding.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Data_Binding"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <!-- 
    
    NOTE !. IT'S VERY IMPORTANT TO LOOK AT AT AD UNDERSTAND ARROW DIRECTIONS....
    4Modes of Data Binding 
    Binding Target:    <-  Oneway      Binding Source
    Binding Target:    <-  Twoway      Binding Source
    Binding Target:        OneWayToSource   ->      Binding Source
    Binding Target:    <___ OneTime    Binding Source - done in constructor so only once during initialization.  
    
     -->
    <!-- Give name to elements: sliders name is mySlider Etc -->
    <!-- One Way: Text="{Binding ElementName="MySlider"} = here is one way binding from textbox to slider, asking for the value of the sldier.  
        One way, will not be able to change the slider by entering data in textbox.
        Fix. set Mode=TwoWay
        Setting it to OneWayToSource will make it so that you can type in the box and change the slider position, but not change the value with the sldier.
        
    -->
    
    <StackPanel>
        <TextBox Name="MyTextbox" Width="100" Margin="50" Text="{Binding ElementName=MySlider, Path=Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox> <!-- UpdateSourceTrigger=PropertyChanged  means that eny 
                                                                                                                                                                         change to value  at at runtime, it will change on the fly 
                                                                                                                                                                         Can compare this to Javascript "OnInput"       -->
        <Slider IsSnapToTickEnabled="True" Name="MySlider" Minimum="0" Maximum="100"></Slider>
    </StackPanel>
</Window>
